0,HITOM+BASS
8,LOTOM
16,HITOM
24,LOTOM+FLTOM
32,SNARE+FLTOM
48,HITOM+BASS
56,LOTOM
64,HITOM
72,LOTOM
80,HITOM
88,HIHAT+LOTOM
96,HIHAT+SNARE
112,FLTOM
128,HITOM+BASS
136,LOTOM
144,HITOM
152,LOTOM+FLTOM
160,SNARE+FLTOM
176,HITOM+BASS
184,LOTOM
192,HITOM
200,LOTOM
208,HITOM
216,HIHAT+LOTOM
224,HIHAT+SNARE
240,FLTOM
256,HITOM+BASS
264,LOTOM
272,HITOM
280,LOTOM+FLTOM
288,SNARE+FLTOM
304,HITOM+BASS
312,LOTOM
320,HITOM
328,LOTOM
336,HITOM
344,HIHAT+LOTOM
352,HIHAT+SNARE
368,FLTOM
384,HITOM+BASS
392,LOTOM
400,HITOM
408,LOTOM+FLTOM
416,SNARE+FLTOM
432,HITOM+BASS
440,LOTOM
448,HITOM
456,LOTOM
464,HITOM
472,LOTOM
480,CYMBAL+SNARE+BASS
496,SNARE+FLTOM
504,HITOM
512,HITOM
